<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AuditName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuditDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NewStatusID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LoanAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audits" EntityType="Self.Audit" />
  </EntityContainer>
</Schema>