<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoanAppDBModelStoreContainer" CdmEntityContainer="LoanAppDBEntities">
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="LoanAppDBModel.Audit">
        <MappingFragment StoreEntitySet="Audits">
          <ScalarProperty Name="AuditID" ColumnName="AuditID" />
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AuditName" ColumnName="AuditName" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="NewStatusID" ColumnName="NewStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>