<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audits">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AuditName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AuditDate" Type="smalldatetime" Nullable="false" />
    <Property Name="NewStatusID" Type="int" />
  </EntityType>
  <EntityContainer Name="LoanAppDBModelStoreContainer">
    <EntitySet Name="Audits" EntityType="Self.Audits" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>